<link rel="manifest" href="./manifest.webmanifest">
<meta name="theme-color" content="#0b0b12">
<meta name="color-scheme" content="dark">

<!-- iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="SoulChat">
<link rel="apple-touch-icon" href="./icons/icon-180.png">
<link rel="apple-touch-startup-image" href="./icons/splash.png">
